<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnListar"
        android:layout_width="246dp"
        android:layout_height="193dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/ContentListar"
        android:src="@drawable/listinhaa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:fontFamily="@font/forte"
        android:text="@string/TvListarRec"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnListar"
        app:layout_constraintEnd_toEndOf="@+id/btnListar"
        app:layout_constraintStart_toStartOf="@+id/btnListar"
        app:layout_constraintTop_toTopOf="@+id/btnListar"
        app:layout_constraintVertical_bias="0.905" />

    <ImageButton
        android:id="@+id/btnBuscar"
        android:layout_width="246dp"
        android:layout_height="193dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button"
        android:contentDescription="@string/ContentBuscar"
        android:src="@drawable/lupinhaa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/forte"
        android:text="@string/TvBuscarRec"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBuscar"
        app:layout_constraintEnd_toEndOf="@+id/btnBuscar"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/btnBuscar"
        app:layout_constraintTop_toTopOf="@+id/btnBuscar"
        app:layout_constraintVertical_bias="0.891" />

</android.support.constraint.ConstraintLayout>