<resources>
    <string name="app_name">Reshipi</string>
    <string name="title_activity_act_main">ActMain</string>
    <string name="title_activity_cadastro_usuario">Cadastro de Usuario</string>

    <string name="btnCadastrar">Cadastrar</string>
    <string name="btnInicial">Início</string>
    <string name="tvAvaliarReceita">Avaliar Receita</string>
    <string name="btnAvaliarReceita">Avaliar</string>
    <string name="title_activity_nova_tela">Nova Tela</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="btnBuscarporIngre">Buscar por Ingredientes</string>
    <string name="btnListarReceita">Listar Receitas</string>
    <string name="btnPesquisarIngr">Pesquisar</string>
    <string name="tvEmailLogin">E-mail</string>
    <string name="tvSenhaLogin">Senha</string>
    <string name="btnCadastro">Cadastro</string>
    <string name="btnLogin">Login</string>
    <string name="tvNomeCadastro">Nome</string>
    <string name="tvEmailCadastro">E-mail</string>
    <string name="tvSenhaCadastro">Senha</string>
    <string name="tvConfirmarSenhaCad">Confirmar senha</string>

    <string name="NomeSplash">Reshipi</string>
    <string name="ImgSplashContent">Ícone de livro de receitas</string>

    <string name="ContentListar">Ícone de uma lista</string>
    <string name="ContentBuscar">Ícone de uma lupa</string>

    <string name="TvListarRec">Listar receitas</string>
    <string name="TvBuscarRec">Buscar receitas</string>
    
    <string name="ResultReceitas">Receitas possíveis a partir dos ingredientes escolhidos</string>
    <string name="ToastNome">Por favor, digite seu nome</string>
    <string name="ToastEmail">Por favor, digite seu e-mail</string>
    <string name="ToastSenha">Senhas não conferem</string>
    <string name="ToastUsuarioEx">Usuário já existente</string>
    <string name="ToastUserCre">Usuário criado com sucesso</string>

    <string name="ToasLoginOK">Login realizado com sucesso</string>
    <string name="ToastPassWrong">Senha incorreta</string>
    <string name="ToastEmailWR">E-mail não cadastrado</string>
    <string name="ToastDigiteWR">Digite corretamente</string>


</resources>
