<vector android:height="50dp" android:viewportHeight="468.23987"
    android:viewportWidth="468" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#27aae1" android:pathData="m229.195,241.168c-43.742,-43.742 -43.742,-114.66 0,-158.402 43.738,-43.742 114.656,-43.742 158.398,0l33.922,-33.918c-40.176,-41.594 -99.664,-58.277 -155.602,-43.633 -55.941,14.641 -99.629,58.328 -114.273,114.27 -14.641,55.941 2.039,115.43 43.633,155.602zM229.195,241.168"/>
    <path android:fillColor="#3fb3e4" android:pathData="m387.594,82.766c43.742,43.742 43.742,114.66 0,158.402 -43.742,43.738 -114.66,43.738 -158.398,0l-33.922,33.918c62.781,60.637 162.574,59.77 224.293,-1.949 61.715,-61.719 62.582,-161.512 1.949,-224.289zM387.594,82.766"/>
    <path android:fillColor="#f1f2f2" android:pathData="m229.195,82.766c-43.68,43.766 -43.68,114.633 0,158.402l158.398,-158.402c-43.766,-43.676 -114.633,-43.676 -158.398,0zM229.195,82.766"/>
    <path android:fillColor="#f6f6f6" android:pathData="m387.594,241.168c43.68,-43.77 43.68,-114.637 0,-158.402l-158.398,158.402c43.766,43.676 114.633,43.676 158.398,0zM387.594,241.168"/>
    <path android:fillColor="#b5b4ba" android:pathData="m161.313,309.047 l22.602,22.598 36.238,-36.16c-8.949,-5.953 -17.285,-12.785 -24.879,-20.398zM161.313,309.047"/>
    <path android:fillColor="#acabb1" android:pathData="m195.273,275.086c-7.613,-7.594 -14.445,-15.926 -20.398,-24.879l-36.16,36.238 22.598,22.602zM195.273,275.086"/>
    <path android:fillColor="#ff7358" android:pathData="m161.313,309.047 l-145.137,145.137c18.746,18.742 49.137,18.742 67.883,0l111.199,-111.203 -11.344,-11.336zM161.313,309.047"/>
    <path android:fillColor="#ff6243" android:pathData="m138.715,286.445 l-11.336,-11.344 -111.203,111.199c-18.742,18.746 -18.742,49.137 0,67.883l145.137,-145.137zM138.715,286.445"/>
</vector>
