<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/tvNomeCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:text="@string/tvNomeCadastro"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editTXTNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:inputType="textPersonName"
        android:layout_below="@id/tvNomeCadastro"
        android:backgroundTint="#ffffff"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTXTNome"
        android:layout_marginTop="27dp"
        android:text="@string/tvEmailCadastro"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/edittxtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textView3"
        android:inputType="textEmailAddress"
        android:backgroundTint="#ffffff"
        />

    <TextView
        android:id="@+id/tvSenhaCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittxtEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/tvSenhaCadastro"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvSenhaCadastro"
        android:id="@+id/editTextSenhaCadastro"
        android:backgroundTint="#ffffff"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/tvConfirmarSenhaCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editTextSenhaCadastro"
        android:text="@string/tvConfirmarSenhaCad"
        android:textColor="#ffffff"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvConfirmarSenhaCad"
        android:backgroundTint="#ffffff"
        android:id="@+id/editTextConfSenha"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/buttonCadastrarX"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_below="@id/editTextConfSenha"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#f9d423"
        android:fontFamily="@font/sarabunbold"
        android:text="@string/btnCadastrar"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="normal" />


</RelativeLayout>