2,macarrao com frango e molho de tomate,alho,sal,pimenta-do-reino,salvia,sobrecoxa de frango,macarrao,molho de tomate,queijo parmesao
2,canelone de frango,azeite,cebola,alho,peito de frango,sal,pimenta-do-reino,passata de tomate,creme de leite,milho em lata,manjericao,leite,manteiga,farinha,noz-moscada,queijo mussarela,massa de lasanha,queijo parmesao
2,beef wellington,file mignon,sal,pimenta-do-reino,azeite,alho,cogumelo,mostarda dijon,creme de leite fresco,massa folhada,presunto de parma,ovo
2,bife a milanesa,bifes bovinos,ovo,farinha de rosca,farinha,alho,sal,pimenta-do-reino
3,arroz a piamontese,manteiga,manjericao,champignon,arroz agulhinha,creme de leite,queijo provolone,noz-moscada
2,rocambole de frango,peito de frango,farinha de pao,ovo,salsinha,espinafre,cenoura,bacon,queijo mussarela
2,file ao molho madeira,louro,tomilho,salsinha,azeite,cenoura,cebola,alho-poro,salsao,tomate,osso bovino,alho,vinho madeira,agua,manteiga,farinha,creme de leite fresco,filet bovino,sal,pimenta-do-reino,cogumelo
4,brownie de chocolate com leite condensado,acucar refinado,acucar mascavo,ovo,manteiga,farinha,cacau em po,chocolate,leite condensado,gotas de chocolate
4,mousse de chocolate,creme de leite fresco,ovo,acucar,chocolate meio amargo,clara,raspas de chocolate
2,torta a portuguesa,massa folhada,ovo,queijo mussarela,presunto,tomate-cereja,pimentao amarelo,pimentao verde,cebola
4,tortinha de nutella,nutella,farinha,manteiga,acucar de confeiteiro,agua,fermento,bicarbonato de sodio,amido de milho,sal,acucar,acucar mascavo,ovo,essencia de baunilha,gotas de chocolate
4,mousse de morango com creme,morango,agua,gelatina sem sabor,clara,acucar,leite condensado,leite,ovo
4,torta ferrero rocher,flocos de milho,manteiga,cacau em po,avela,cream cheese,creme de leite,acucar,essencia de baunilha,ganache de chocolate,bombom ferrero rocher
4,sonho de padaria,leite,fermento,farinha,acucar,sal,ovo,manteiga,essencia de baunilha,acucar de confeiteiro,doce de leite
1,pastel napolitano,farinha,sal,ovo,oleo,cachaca,agua,queijo mussarela,tomate-cereja,oregano
4,bolinho de chuva com calda de brigadeiro,leite condensado,cacau em po,manteiga,creme de leite,ovo,oleo,acucar,leite,farinha,raspas de limao,fermento,acucar de confeiteiro,canela em po
2,coq au vin,coxas de frango,sal,cenoura,cebola,salsao,alho,conhaque,vinho tinto,bacon,farinha,cogumelo paris,tomilho
2,empadao de carne,farinha,manteiga,agua,azeite,cebola,alho,carne moida,sal,pimenta-do-reino,azeitena,molho de tomate,salsinha,ovo
2,arroz de carreteiro,banha de porco,cebola,alho,louro,charque,sal,arroz cateto,caldo de vegetais,ovo,salsinha
4,pudim brulee,fava de baunilha,leite,leite condensado,ovo,acucar demerara
4,torta de limao com chocolate,farinha,acucar,manteiga,ovo,chocolate meio amargo,creme de leite fresco,leite condensado,creme de leite,limao,merengue
1,pao com ovo e parmesao,tomate,pate de azeitena,azeite,leite,ovo,queijo parmesao,manteiga,manjericao,sal,pimenta-do-reino
1,omelete de queijo de cabra,ovo,leite,hortela,cebolinha,manjericao,manteiga,queijo de cabra,sal,pimenta-do-reino
1,ovo quentes com mostarda,mostarda em grao,manteiga,ovo,pao de forma,pimenta-do-reino,mostarda,agriao
1,muffin de queijo e tomate,azeite,farinha,sal,farinha de milho,queijo cheddar,tomate seco,manjericao,ovo,manteiga
1,ovo mexidos com pesto,ovo,creme de leite,pao de forma,pesto,sal,pimenta-do-reino
1,batata rosti com ovo,batata,cebola,alecrim,azeite,ovo,sal,pimenta-do-reino
1,cogumelos na torrada,manteiga,azeite,cogumelo,alho,tomilho,limao siciliano,salsinha,pao de forma,queijo parmesao,sal,pimenta-do-reino
4,panquecas com calda de mirtilo,manteiga,farinha,bicarbonato de sodio,acucar,ovo,iogirte natural,creme de leite fresco,mirtilos,mel,suco de limao
1,ricota com frutas vemelhas,framboesas,agua de rosas,queijo ricota,frutas vermelhas,mel,semente de abobora,canela
1,croissants citricos,laranja,iogurte natural,grapefruit,canela,acucar,croissant
4,muffin de chocolate,chocolate amargo,manteiga,ovo,acucar,farinha,cacau em po,chocolate branco
1,queijo de coalho com roma,queijo de coalho,mel,roma,azeite,salsinha,suco de limao,pimenta vermelha,alho,calda de roma,sal,pimenta-do-reino
1,fritadas de milho,milho em lata,farinha,fermento,ovo,molho shoyu,suco de limao,raspas de limao,coentro,oleo de milho,tomate,pimenta-malagueta,alho,acucar mascavo,vinagre,sal
2,nhoque com manteiga de salvia,batata,ovo,sal,azeite,farinha,manteiga,salvia,queijo parmesao
1,panini de queijo e batata doce,batata-doce,azeite,oleo de milho,salvia,ciabatta,pate de azeitena,queijo fontina,sal,pimenta-do-reino
1,bruschetta de ricota e tomate,tomate-cereja,azeite,pao italiano,alho,queijo ricota,sal,pimenta-do-reino
1,crostinis com pesto de ricota,baguete,azeite,ervilha,alho,queijo ricota,limao-siciliano,hortela,queijo parmesao,sal,pimenta-do-reino
3,fritada de queijo de cabra,manteiga,salvia,queijo de cabra,creme de leite fresco,ovo,pimenta-do-reino,sal
1,figos assados com queijo de cabra,figos,queijo de cabra,hortela,azeite,sal,pimenta-do-reino,minirucula,suco de limao
1,tofu com molho apimentado,oleo de milho,tofu,farinha de milho,sal,anis,cravo,canela,vinagre,agua,acucar,shoyu,pimenta vermelha,azeite
1,pasta de berinjela,berinjela,azeite,cominho,coalhada,alho,coentro,suco de limao,sal,pimenta-do-reino
1,falafel com pao sirio,grao-de-bico,cebola,alho,salsinha,coentro,fermento,oleo de milho,pao sirio,tomate,coalhada
3,abobora com pesto de nozes,abobora,azeite,sal,pimenta-do-reino,nozes,cebolinha,alho,rucula
1,won ton de cogumelos,oleo de milho,alho,gengibre,cogumelo,shoyu,massa para won ton,pimenta seca,caldo de legumes,vinagre,acucar
1,hommus de alecrim com ervilha,azeite,cebola,alho,alecrim,limao siciliano,ervilha,sal,pimenta-do-reino
3,tortinha de gorgonzola,manteiga,cebola,alho,tomilho,nozes,massa folhada,farinha,queijo gorgonzola,sal,pimenta-do-reino
2,curry de ervilha,oleo de girassol,curry,abobora,caldo de legumes,coco,coentro,ervilha,shoyu,limao,pimenta vermelha
2,cuscuz com legumes grelhados,berinjela,abobrinha,pimentao vermelho,azeite,cuscuz marroquino,caldo de legumes,manteiga,horleta,coentro,salsinha,limao siciliano,sal,pimenta-do-reino
3,pimentoes assados,pimentao vermelho,alho,tomilho,tomate,azeite,vinagre,sal,pimenta-do-reino
2,risoto com brie,caldo de legumes,manteiga,cebola,alho,arroz arborio,vinho branco,ervilha,hortela,queijo brie,sal,pimenta-do-reino,queijo parmesao
2,espaguete com favas,espaguete,favas,azeite,alho,pimenta calabresa,suco de limao,manjericao,sal,pimenta-do-reino,queijo parmesao
4,barrinhas de aveia,aveia em flocos,manteiga,mel
4,crepes integrais com frutas vermelhas,farinha integral,leite desnatado,ovo,manteiga,framboesa,mirtilo,morango,acucar
4,torta com sementes de papoula,massa folhada,leite,ovo,acucar de confeiteiro,canela,maisena,manteiga,sementes de papoula
2,torta de acelga e ricota,massa folhada,acelga,queijo ricota,creme de leite fresco,ovo,uvas passa,acucar,essencia de baunilha,amendoas,canela em po
4,pao doce com chocolate e framboesas,manteiga,acucar,ovo,iogurte natural,fermento,esssencia de baunilha,farinha,farinha de centeio integral,cacau em po,chocolate meio amargo,framboesas,laranja
2,berinjelas e tomate recheados,arroz integral,arroz-selvagem,berinjela,tomate,pimentao amarelo,pimentao vermelho,abobrinha,cenoura,cebola,manjerona,azeite,sal,pimenta-do-reino
2,sopa picante a moda oriental,alho-poro,salsao,alho,pimenta dedo-de-moca,lentillha,ervilha seca,curry,cominho,macarrao espaguete,salsinha,azeite,sal,pimenta-do-reino
4,pao doce com uvas passa e pinolis,pao integral amanhecido,leite,ovo,uva passa,pinolis,manteiga,canela em po,farinha de rosca,noz-moscada,mel
4,strudel integral,farinha integral,acucar,raspas de limao,maca,noz,uva passa,acucar mascavo,canela em po,farinha de rosca,mel,oleo de milho
1,torrada de berinjela com pesto,berinjela,azeite,pao italiano,tomate,queijo mussarela,sal,pimenta-do-reino,manjericao,alho,pinolis,queijo parmesao
2,risoto de beterraba,caldo de legumes,beterraba,azeite,cebola,alho,tomilho,arroz arborio,vinho tinto,queijo de cabra,nozes-pecas,rucula,sal,pimenta-do-reino
2,lasanha de espinafre e champignon,azeite,alho,tomilho,champignon,espinafre,oleo,massa de lasanha,sal,pimenta-do-reino,leite,louro,manteiga,farinha,queijo cheddar
1,omelete de tomate e manjericao,azeite,tomate-cereja,manjericao,ovo,mostarda em grao,manteiga,queijo de cabra,sal,pimenta-do-reino
2,kebab de legumes com pilaf,alecrim,azeite,abobrinha,pimentao vermelho,champignon,tomate-cereja,sal,pimenta-do-reino,arroz basmati,cebola,alho,cardamomo,uva passa,coentro
2,risoto asiatico,caldo de legumes,shoyu,mirin,oleo de girassol,azeite,cebolinha,alho,arroz arborio,raspas de limao,shitake,coentro
2,fritada de aspargos e tomate,azeite,alho-poro,alho,aspargo,ovo,queijo feta,queijo parmesao,tomate-cereja,sal,pimenta-do-reino
2,caril de grao de bico e castanha de caju,oleo de milho,cebola,alho,gengibre,cominho,curcuma,canela em po,tomate,agua,batata,grao-de-bico,champignon,castanha-de-caju,coentro,iogurte natural,sal,pimenta-do-reino
2,torta de abobora e cebola,manteiga,cebola,alho,salvia,abobora,azeite,massa folhada,farinha,queijo feta,ovo,sal,pimenta-do-reino
2,sopa de lentilha,azeite,cebola,alho,cenoura,batata,curry,caldo de legumes,coentro,sal,pimenta-do-reino,raspas de limao,suco de limao
4,pudim cookie de chocolate,leite condensado,leite,ovo,chocolate em po,essencia de baunilha,creme de leite de caixinha,biscoito de chocolate,manteiga
4,pudim de cupuacu,leite condensado,ovo,amido de milho,polpa de cupuacu,acucar
4,pudim de padaria,farinha,leite,acucar,ovo,queijo parmesao,coco
4,pudim de mandioca,mandioca,acucar,ovo,manteiga,farinha,fermento,queijo parmesao
4,pudim de laranja,leite condensado,ovo,laranja,acucar
4,pudim de limao,leite condensado,suco de limao,ovo,leite,raspas de limao,acucar
4,quindao,ovo,acucar,manteiga,coco
4,pudim de cenoura e ameixa,leite condensado,leite,cenoura,ovo,essencia de baunilha,farinha,ameixa,acucar
4,pudim de claras com baba de moca,clara,acucar de confeiteiro,manteiga,agua,ovo,coco
4,bavaroise de baunilha,leite,creme de leite fresco,ovo,essencia de baunilha,gelatina em po,morangos,acucar,suco de limao
4,pudim italiano,leite,acucar,farinha,queijo minas curado,ovo,manteiga
4,pudim de cafe e chocolate,leite,acucar,cafe soluvel,manteiga,farinha,ovo,chocolate meio amargo,creme de leite fresco
4,mousse de maracuja,suco de maracuja,leite condensado,creme de leite,gelatina em po,polpa de maracuja,acucar,agua
4,mousse de laranja,laranja,acucar,gelatina em po,agua,creme de leite
4,mousse de uva,clara,acucar,gelatina em po,creme de leite,suco de uva,amido de milho
4,mousse de limao,leite condensado,suco de limao,creme de leite,clara,raspas de limao
4,creme de abacaxi e coco,abacaxi em calda,coco,calda de abacaxi,leite condensado,clara,gelatina em po
4,creme de abacate,abacate,leite,acucar,essencia de baunilha
4,zabaione,ovo,acucar,vinho
3,pure de ervilha,ervilha seca,cebola,salsinha,louro,tomilho,caldo de galinha,creme de leite,pimenta-do-reino
2,bolo de carne com queijo,carne moida,vinagre,pao de forma,leite,cebola,alho,salsinha,cebolinha,oregano,pimenta-do-reino,bacon,queijo ricota,queijo provolone,ovo
2,picadinho de file mignon,file mignon,sal,pimenta-do-reino,vinho tinto,manteiga,salsao,alho,extrato de tomate
3,banana a milanesa,banana,ovo,leite,sal,pimenta-do-reino,farinha de rosca,oleo
3,polenta,agua,fuba,sal
1,salada de abobrinha,abobrinha,vinagre,azeite,sal,pimenta-do-reino,mostarda,ovo
2,arroz de espinafre,arroz,caldo de carne,cebola,oleo,alho,espinafre,sal
2,frango com salvia,peito de frango,mel,mostarda,suco de limao,sal,salvia,manteiga
1,bolinho de batata,batata,sal,ovo,farinha,queijo parmesao,noz-moscada,oleo
3,risoto delicado,manteiga,azeite,alho,cebola,arroz,vinho branco,caldo de galinha,agua,brocolis
2,cacarola rapida de frango,peito de frango,sal,pimenta-do-reino,alho,oleo,cebola,tomate,pimentao,molho ingles,acafrao-da-terra,oregano,caldo de galinha,cogumelo
2,file de frango recheado,peito de frango,suco de limao,alho,sal,pimenta-do-reino,salvia,manteiga,cebola,raspas de limao,pao de forma,ovo
3,pure de batata com coco,batata-doce,coco,sal
2,empanado de frango,peito de frango,vinho branco,noz-moscada,sal,pimenta-do-reino,laranja,queijo mussarela,presunto,ovo,farinha de rosca,oleo
3,frango de festa,frango,azeite,caldo de galinha,agua,cebolinha,alho,cebola,louro,tomilho,salsinha,vinho tinto,sal,pimenta-do-reino
2,sopa de cogumelos,cogumelo,agua,manteiga,cebola,alho,tomilho,champignon,caldo de legumes,creme de leite,sal,pimenta-do-reino
2,sopa de feijao,azeite,cebola,alho,coentro,cominho,feijao,tomate,caldo de legumes,queijo cheddar,sal,pimenta-do-reino
2,sopa de abobora,azeite,cebola,alho,salvia,abobora,feijao-branco,caldo de legumes,sal,pimenta-do-reino
2,sopa de rucula,azeite,cebola,alho,tomilho,batata,ervilha,caldo de legumes,rucula,limao siciliano,sal,pimenta-do-reino
2,sopa de inverno,azeite,cebola,alho,alecrim,cenoura,erva-doce,nabo,cevada,cerveja,caldo de legumes,salsinha,sal,pimenta-do-reino
2,sopa de batata doce com coco,azeite,cebola,alho,gengibre,limao,pimenta malagueta,batata-doce,caldo de legumes,coco,sal,pimenta-do-reino
2,sopa de feijao e macarrao,azeite,cebola,alho,alecrim,tomate,caldo de legumes,feijao,macarrao,sal,pimenta-do-reino
2,macarrao oriental com champignon,macarrao,caldo de legumes,shoyu,mirin,champignon,cebolinha,tofu
2,tagine de legumes com acafrao,oleo de girassol,cebola,alho,coentro em po,cominho em po,canela em po,grao-de-bico,tomate,caldo de legumes,acafrao,berinjela,champignon,figo,sal,pimenta-do-reino
2,goulash com bolinhos de cebolinha,azeite,cebola,alho,cenoura,salsao,batata,paprica,tomate,caldo de legumes,sal,pimenta-do-reino,farinha,oleo de girassol,agua
2,cozido de legumes a provencal,azeite,cebola,alho,coentro em po,tomilho,erva-doce,pimentao vermelho,tomate,azeitena preta,salsinha,sal,pimenta-do-reino
2,torta de queijo de cabra e figos,massa folhada,farinha,ovo,pate de azeitena,figo,tomate-cereja,queijo de cabra,tomilho,queijo parmesao
2,torta de cogumelos,manteiga,cebola,alho,tomilho,cogumelo,iogurte natural,ovo,queijo parmesao,sal,pimenta-do-reino,farinha,agua
2,torta de queijo feta e tomate,massa folhada,farinha,pesto,tomate,queijo feta,queijo parmesao,sal,pimenta-do-reino
1,pao de bicarbonato com sementes,oleo,farinha integral,sementes de girassol,sementes de papoula,bicarbonato de sodio,sal,acucar refinado,iogurte natural
1,pao de milho e pimenta,oleo de girassol,farinha,fermento,farinha de milho,sal,ovo,iogurte natural,milho em lata,pimenta vermelha
1,pao australiano com queijo e alecrim,farinha,sal,fermento,manteiga,queijo cheddar,alecrim,leite,agua
3,berinjela gratinada,tomate em lata,alho,azeite,acucar,manjericao,berinjela,queijo de cabra,queijo parmesao,sal,pimenta-do-reino
2,pizza quatro queijos,queijo mussarela,queijo fontina,queijo gorgonzola,queijo parmessao,farinha,fermento,sal,acucar,agua,azeite
3,arroz a jardineira,cebola,oleo,vagem,pimentao vermelho,pimentao amarelo,pimentao verde,sal,pimenta-do-reino,milho em lata,arroz,queijo parmesao
4,torta chiffon de laranja,cream cracker,acucar,manteiga,gelatina em po,ovo,suco de limao,creme de leite fresco,laranja
4,torta mousse de chocolate,biscoito maisena,acucar,chocolate em po,manteiga,chocolate meio amargo,chocolate ao leite,creme de leite,clara,rum
4,pave de coco,biscoito champanhe,leite,leite condensado,ovo,amido de milho,creme de leite,essencia de baunilha,geleia de morango,coco
4,pave de uva,uva italia,biscoito champanhe,leite,creme de leite fresco,raspas de chocolate,ovo,leite condensado,amido de milho,chocolate ao leite,creme de leite
4,pave de cafe,ovo,acucar,cream cheese,queijo ricota,cafe coado,biscoito champanhe,amendoa,essencia de baunilha
4,pave de abacaxi e coco,doce de leite,coco,creme de leite,biscoito maria,abacaxi em calda,clara,acucar
4,delicia de morango,chocolate branco,ovo,acucar,morango,creme de leite fresco
2,salada de frango com legumes,peito de frango,batata,cenoura,sal,pimenta-do-reino,cebola,tomate,azeitena,ovo,azeite,vinagre,salsinha,cebolinha
2,salada de frango ao vinho com frutas,frango assado,alecrim,manteiga,vinho,alface americana,noz,uva,melao,kiwi,vinagre,azeite,hortela
2,croquete de peixe,cebola,manteiga,peixe,coentro,ovo,farinha,leite,sal,pimenta-do-reino,farinha de rosca,oleo de soja
2,trouxinhas de frango,peito de frango,abobrinha,queijo cottage,cebolinha,sal,pimenta-do-reino,amido de milho,agua,salvia
3,arroz com brocolis,arroz,brocolis,azeite,alho,sal,pimenta-do-reino,ovo
1,bolinhos de arroz,arroz,cebola,salsinha,cebolinha,ovo,farinha,fermento,queijo prato,oleo de soja
2,macarrao ao molho pesto,azeite,manjericao,alho,queijo parmesao,noz,sal,pimenta-do-reino,macarrao penne
2,macarrao a bolonhesa,carne moida,cebola,tomate,extrato de tomate,alho,salsinha,cominho,sal,pimenta-do-reino,macarrao espaguete
3,macarrao ao alho e oleo,alho,azeite,sal,pimenta-do-reino,macarrao espaguete
2,macarrao a carbonara,bacon,creme de leite,ovo,queijo parmesao,sal,pimenta-do-reino,macarrao espaguete
2,escondidinho de frango apimentado,peito de frango,gengibre,salsinha,cebola,alho,manteiga,batata,leite,sal,pimenta-do-reino,curry
2,macarrao com almondegas,carne moida,cebola,alho,salsinha,cominho,sal,pimenta-do-reino,alecrim,pao de forma,leite,oleo,molho de tomate,macarrao espaguete
2,frango a parmegiana,peito de frango,farinha,ovo,leite,farinha de rosca,sal,pimenta-do-reino,molho de tomate,queijo mussarela,oleo
2,frango a milanesa,peito de frango,farinha,ovo,leite,farinha de rosca,oleo,sal,pimenta-do-reino
2,penne aos quatro queijos,queijo mussarela,queijo gorgonzola,queijo parmesao,queijo minas,leite,manteiga,farinha,sal,pimenta-do-reino,vinho branco
2,salmao ao molho de laranja,salmao,laranja,amido de milho,suco de limao,sal,pimenta-do-reino,manteiga,alecrim
1,pao de alho,alho,manteiga,salsinha,sal,pao frances,pimenta-do-reino
4,brigadeiro,leite condensado,chocolate em po,manteiga
4,palha italiana,leite condensado,chocolate em po,manteiga,biscoito maisena
2,estrogonofe de frango,peito de frango,creme de leite,cebola,oleo,extrato de tomate,mostarda,molho ingles,sal,pimenta-do-reino,cogumelo
2,estrogonofe de carne,bife bovino,creme de leite,cebola,oleo,extrato de tomate,mostarda,molho ingles,sal,pimenta-do-reino,cogumelo
2,bife acebolado,bife bovino,cebola,alho,manteiga,sal,pimenta-do-reino
3,pure de batata,batata,leite,sal,pimenta-do-reino
2,fettuccine fresco com tomate e manjericao,tomate,alho,ovo,manjericao,queijo parmesao,farinha,azeite,oleo,sal
2,fettuccine fresco com manteigae pimenta-do-reino,farinha,ovo,oleo,manteiga,pimenta-do-reino,sal
2,fettuccine alfredo,farinha,ovo,oleo,manteiga,pimenta-do-reino,creme de leite,queijo parmesao,sal
2,fettuccine com azeitenas e alcaparras,farinha,ovo,oleo,manteiga,pimenta-do-reino,alho,azeitena preta,azeite,sal
2,fettuccine de pimenta-do-reino ao molho tres queijos,queijo gorgonzola,ricota,queijo parmesao,ovo,creme de leite,oleo,pimeta-do-reino,farinha,sal
2,fettuccine de pimenta-do-reino ao mmolho de queijo e cebolinha,ovo,pimenta-do-reino,farinha,oleo,sal,cebolinha,creme de leite,queijo parmesao,ricota
2,linguine de espinafre ao vongole,espinafre,farinha,ovo,oleo,sal,vongole,cebola,vinho branco,salsinha,azeite,pimenta-do-reino
2,linguine ao vongole com molho de tomate,espinafre,farinha,ovo,oleo,sal,tomate,alho,vongole,salsa
2,tagliatelle de tomate com alcachofra e nozes,farinha,extrato de tomate,ovo,oleo,sal,alcachofra,limao-siciliano,alho,salsinha,nozes,azeite,vinho branco,pimenta,queijo parmesao
2,tagliatelle de tomate com alcachofra em conserva,farinha,extrato de tomate,ovo,oleo,sal,alcacho em conserva,limao-siciliano,alho,salsinha,nozes,azeite,vinho branco,pimenta,queijo parmesao
2,lasanha de berinjela ao molho branco,espinafre,farinha,ovo,oleo,sal,manteiga,berinjela,tomate,queijo mussarela,leite,noz-moscada,pimenta-do-reino,queijo parmesao
2,lasanha de berinjela com lnguica calabresa,espinafre,farinha,ovo,oleo,sal,manteiga,berinjela,tomate,queijo mussarela,leite,noz-moscada,pimenta-do-reino,queijo parmesao,linguica calabresa
2,canelone de vitela e espinafre,manteiga,queijo parmesao,farinha,ovo,oleo,sal,espinafre,vitela,toucinho,cebola,azeite,creme de leite,pimenta-do-reino,noz-moscada,alho,extrato de tomate,salsinha,louro,tomilho,acucar
2,canelone de frango e mussarela,manteiga,queijo parmesao,farinha,ovo,oleo,sal,queijo mussarela,frango,pimenta-do-reino,bacon,manjericao,tomate,cebola,alho,extrato de tomate,salsina,louro,tomilho,acucar
2,salada de ravioli de salsinha,salsinha,farinha,ovo,sal,agua,cebola,alho,vinagre,creme de leite,pimenta-do-reino,oleo
2,rondelli de espinafre e queijo ao molho de pimentao,farinha,ovo,sal,espinafre,queijo de cabra,manteiga,ricota,noz-moscada,pimenta-do-reino,creme de leite,alho,cebolinha,pimentao vermelho,tomate,manjericao,azeite
2,ravioli de avelas ao molho de gorgonzola,avelas,queijo gorgonzola,alho,cream cheese,creme de leite,queijo parmesao,sal,pimenta-do-reino,farinha,ovo,manteiga
2,peixe assado no forno portuguesa,file de peixe,alho,cebola,azeite,louro,salsinha,vinho branco,pimentao,tomate,batatas
2,pernil com molho de abacaxi e pimentão,pernil suino,abacaxi,pimentao,vinho branco,cebolas,alho,louro,cravo,canela,pimenta-do-reino,cebola,azeite,farinha,mel,sal
3,arroz de forno com frango defumado e queijo de coalho,arroz,frango defumado,ovo,cebolinha,queijo coalho,azeite,sal,pimenta-do-reino
2,salada de macarrao com tomate e hortelã,macarrao parafuso,azeite,alho,hortelã,tomate cereja,sal,pimenta-do-reino
4,pastelzinho doce de damasco e requeijão,massa folhada,damasco seco,noz,requeijão cremoso,essência de baunilha,leite,açúcar,azeite
3,vinagrete diferente,tomate cereja,alho poró,cebola,azeite,limão,sal,pimenta-do-reino
2,tainha com vinagrete de feijao,tainha,sal,azeite,feijao-fradinho,tomate,cebola-roxa,abobora,pimenta cambuci,pimenta malagueta,limão,vinagre,gengibre,alho,coentro,bacon,castanha-do-pará,farinha biju,manteiga,agua,polvilho
4,pave de pacoca,leite condensado,manteiga,chocolate em po,amendoim,creme de leite,biscoito maisena,leite,essencia de baunilha
4,pave de ameixa com doce de leite,acucar,agua,ameixa,doce de leite,creme de leite,biscoito maisena,coco
4,pave de maracuja com biscoito champanhe,leite,acucar,maisena,ovos,leite condensado,suco de maracujá concentrado,creme de leite,biscoito champanhe,polpa de maracuja
4,pave de limao com chocolate branco,gelatina em po sem sabor,leite condensado,suco de limao concentrado,chocolate branco picado,creme de leite,biscoito champanhe,leite,acucar
4,minibolo de laranja com alecrim,laranja,ovo,acucar,farinha,fermento,oleo,alecrim,acucar de confeiteiro,agua
4,bolo baeta,leite,manteiga,farinha,acucar refinado,ovo,coco,leite condensado
4,bolo de chocolate recheado com leite condensado e abacaxi,ovo,acucar,chocolate em po,oleo,agua,fermento,farinha,chocolate ao leite,leite condensado,manteiga,abacaxi em calda,chocolate meio amargo,creme de leite
4,bolo de iogurte e laranja,ovo,oleo,acucar,laranja,farinha,amido de milho,fermento,manteiga,acucar de confeiteiro,iogurte natural
4,bolo cajuzinho,ovo,acucar,leite,achocolatado em po,farinha,fermento,amendoim,margarina,leite condensado
4,bolo gelado de chocolate com morango,ovochocolate em po,acucar,farinha,fermento,morangos,leite condensado,leite,chocolate meio amargo,amido de milho,manteiga,creme de leite,gelatina em po sem sabor
4,bolo de cenoura com ovomaltine,farinha,fermento,chocolate granulado,oleo,cenoura,acucar,ovo,ovomaltine,manteiga,leite
4,bolo de banana aveia e castanha,bananas,ovo,óleo,agua,acucar,canela,castanha-do-para picada,uva-passa,farinha integral,aveia em flocos,fermento,farinha,acucar de confeiteiro
4,bolo de fuba recheado com paçoca,ovo,manteiga,leite,acucar,fuba,farinha,fermento,coco,doce de leite,creme de leite,paçocas
4,bolo integral com chia,farinha de chia,farinha integral,farinha,aveia em flocos,castanha-do-para,fermento,canela,leite,mel,ovo,manteiga,acucar refinado,acucar mascavo
4,bolo de fuba com coco fofinho,ovo,coco,acucar,margarina,farinha,fuba,fermento,agua
4,bolo de fuba sem gluten,extrato de soja integral,fuba,farinha de arroz,acucar,manteiga,ovo,canela em po,fermento,leite
4,bolo de maria-mole,ovo,açúcar,margarina,agua,farinha,fermento,coco,pó para maria-mole,leite condensado
4,bolo indiano com nozes,ovo,acucar mascavo,farinha de rosca,oleo,canela em po,cravo em po,noz-moscada,fermento,manteiga,nozes,leite condensado,leite,amido de milho
4,bolo-pudim casadinho,acucar,agua,ovo,leite,leite em po,oleo,farinha,fermento,leite condensado,chocolate em po,nutella,maisena
1,croqueta de presunto,presunto cru,leite,cebola,azeite,manteiga,farinha,ovo,farinha de rosca,oleo
1,bolovo com pure de macaxeira,ovo,farinha de mandioca,macaxeira,oleo de milho,alho,manteiga,leite,sal,salsinha
1,croquete de lentilha,lentilha,leite,agua,arroz,azeite,alho,cebola,farinha,ovo,sal,farinha de rosca,oleo,salsinha,cebolinha
1,damasco com cream cheese e gorgonzola,damasco,cream cheese,queijo gorgonzola,pistache
1,carolina recheada com camarao,manteiga,agua,sal,farinha,cebola,camarao,leite,salsinha
1,canape de endivia com camarao e mangaazeite,cebola,camarao,tomate,sal,creme de leite,curry,manga,endívia,hortela
1,carpaccio de palmito com camarao e vinho do porto,limao,azeite,palmito,camarao,vinho do porto,cebolinha,endro,coentro,sal,pimenta-do-reino
1,dobradinha empanada com molho tartaro,dobradinha,salsa,alecrim,tomilho,alhos,sal,pimenta-do-reino,limoes,fuba,oleo,maionese,picles,pimenta biquinho,salsinha
2,hamburguer de carne de sol e queijo coalho,carne do sol,acem,queijo coalho,acucar,rapadura,molho de shoyo,cebola,maionese,iogurte,alho,coentro,sal,pimenta-do-reino,batata doce
2,picanha recheada,picanha,ovo,pimentao verde presunto,alho,cebola,tomates,cenoura,farinha de rosca,molho ingles,azeite,sal,pimenta-do-reino,caldo de carne,amido de milho
3,vinagrete tradicional,cebola,tomates,agua,azeite,vinagre,salsinha,cebolinha,sal,pimenta-do-reino
2,lomo saltado,file mignon,cebola,tomate,molho shoyu,vinagre,aguardente de uva,aji amarillo,caldo de carne,molho de ostra,sal,pimenta-do-reino,coentro,salsinha,cebolinha,alho
2,bife bovino de churrasco alemao,alcatra,sal,pimenta-do-reino,paprica doce,molho ingles,tomilho,oleo de girassol,mostarda,alho,acucar mascavo,pimentao amarelo,pimentao verde
2,costela com tomates e figos,costela bovina,sal,pimenta-do-reino,ketchup,mostarda,caldo de legumes,figo,tomate cereja,tomilho,alecrim,acucar
2,lagarto com molho,lagarto,sal,pimenta-do-reino,azeite,bacon,cebola,louro,tomate,extrato de tomate,cenouras,caldo de carne
2,arroz com soja com agriao e tomates ao forno,tomate,alecrim,alho,pimenta-do-reino,sal,azeite,agriao,arroz,ricota defumada
2,arroz com castanhas e abobora,abobora,tomates cereja,sal,alho,azeite,castanha-do-para,castanha-de-caju,avela,arroz,cebola,manjericao,pimenta-do-reino,vinagre,rucula
2,arroz arrumadinho,oleo,bacon,cebola,pimenta dedo-de-moca,linguica,feijao,farinha de mandioca,alho,arroz,carne seca,tomate,pimenta-do-reino
2,arroz a grega com papillote de salmao,arroz,sal,files de salmao,pimenta-do-reino,alho-poro,azeite,vinho branco,endro,manteiga
2,almondegas de peru com molho,peito de peru,azeite,alho,tomates pelados,oregano,sal,pimenta-do-reino,cebola,ovo,salsinha,farinha
2,tiras de peito de peru com legumes,peito de peru,sal,pimenta-do-reino,limao,azeite,alho,cebola,vagens,milho,cenoura,molho de shoyo
2,minestrone suino,lombo suino,azeite,sal,curry,caldo de legumes,cenoura,abobora,vagem,salsinha
3,salada crudo,presunto parma,radichio,aspargo,pao,limao,azeite,sal
3,salada blue,iogurte integral,queijo gorgonzola,pimenta-do-reino,alface americana,pera,peito de frango,nozes,hortela
1,canapés de peito de peru e damasco,peito de peru defumado,rucula,pao de forma,tomate cereja,ricota,leite,salsinha,cebolinha,tomilho,sal,pimenta-do-reino,damascos,agua
1,sanduba por-do-sol,peito de peru,queijo cottage,mostarda,erva-doce,cenoura,beterraba,rucula,pao sirio,sal,pimenta-do-reino
1,sanduba sem spoiler,rabanete,cenoura,presunto defumado,cebola pequena,azeitena verde,uva-passa,salsinha,pao integral,alface crespa,iogurte natural,mostarda,maionese
2,file de frango grelhado com molho de laranja e legumes assados,peito de frango,oleo,vinho branco,laranja,amido de milho,azeite,abobrinha,berinjela,tomate,cebola
2,frango xadrez,peito de frango,cebola,pimentao verde,pimentao vermelho,salsao,oleo,amendoim,gengibre picado,amido de milho
2,frango com molho de manjericao,manjericao,noz,leite,alho,azeite,sal,peito de frango,manteiga,oleo
2,caril de frango,oleo,manteiga,cebola,peitos de frango,caldo de galinha,curry,farinha,geleia de damasco,raspas de limao,sal,pimenta-do-reino
2,bacalhau ao forno,bacalhau,azeite,pimenta-do-reino,caviar,abobrinha
2,sopa fria com tartare de bacalhau,pepino,abacate,caldo de bacalhau,azeite,vinagre,alho,pimentao verde,sal,bacalhau,tomate,oregano,pimenta caiena
2,salada de lentilha com tender,lentilha,amendoa,hortela,tender,azeite,vinagre,acucar,sal
1,azeitenas mediterraneas,azeitena verde,azeite,louro,alecrim,tomilho,manjericao,pimenta dedo moca,pimenta de cheiro
2,arroz a cantonesa,arroz,sal,ovo,pimenta-do-reino,oleo de gergelim,cebola,ervilhas,peito de peru,shoyu,cebolinha
2,bacalhau da noruega na brasa,bacalhau,azeite,cebola,salsinha,alho
2,bacalhau a bras,bacalhau,batata,cebola,azeite,ovo,alho,azeitena preta,salsinha,pimenta-do-reino,sal,oleo
2,poejada de bacalhaubacalhau,agua,ovo,alho,sal,azeite,pimenta-do-reino,uva,hortela
1,misto quente aperitivo,tortilla,presunto,queijo mussarela,farinha,agua
1,croquete de pinhao,azeite,alho,cebola,carne moida,molho de tomate,pinhão,farinha,sal,leite,farinha de rosca,oleo
1,fritada aperitivo,batata,farinha,ovo,oleo,azeite,cebola,tomate,pimentao vermelho,sal
1,empanado de queijo com molho de goiabada,mussarela de bufala,farinha,ovo,farinha de rosca,oleo,goiabada,agua
2,meia-desfeita de bacalhau,bacalhau,grao de bico,cebola,azeite,ovo,alho,salsinha,agua,pimentao verde,vinagre,pimenta-do-reino,sal
2,bacalhau a gomes de sa,bacalhau,batata,cebola,azeitena preta,leite,azeite,ovo,alho,salsinha,pimenta-do-reino,sal
2,simplesmente bacalhau,bacalhau,azeite,ovo,alho,cebolas,azeitena preta,salsinha
4,Bolo de reis,uva passa,ameixa,damasco,conhaque,azeite,açúcar mascavo,ovo,leite condensado,farinha,fermento,noz,açúcar de confeiteiro,laranja
2,Bacalhau a Rashmi Kanji,bacalhau,cebola,manga,vinho branco,azeite,cardamomo,cravo,coentro,coco,curry,farinha,oleo de amendoim,sal,pimenta-do-reino
1,salada de grao-de-bico com presunto,presunto,grao-de-bico,tomate cereja,salsinha,azeite,sal,pimenta-do-reino
3,Arroz com frango ao molho de cogumelos,frango,cebola,cenoura,salsão,pimenta-do-reino,alecrim,sal,arroz,farinha,manteiga,vinho branco seco,creme de leite,cogumelo paris,queijo gruyére,noz-moscada
1,Carpaccio de bacalhau,bacalhau,grão-de-bico,cebola,ovo,pimentão verde,salsa,broa de milho portuguesa,azeite,vinagre,pimenta-do-reino
2,Bacalhau guisado a lisboa antiga,bacalhau,feijao branco,cebola,batata,pao,azeite,coentro,sal,pimenta-do-reino
2,Lombo limão e mel,lombo suino,limão,cravo,mel,sal,agua,batata,alho,tomilho,pimenta-do-reino
2,Lombo ao barbecue,lombo suino,manteiga,cebola,tomate,extrato de tomate,acucar mascavo,vinagre,canela,sal,pimenta,agua
2,porco a role,porco,sal,cenoura,salsao,azeite,molho de tomate,pimenta-do-reino
1,salada Rustica de Bacalhau,bacalhau,batata,alcaparra,azeitena preta,brocolis,alho,acucar,azeite,hortela,manjericao,sal,pimenta-do-reino,salsa,tomate cereja
2,Filé suíno acebolado,porco,sal,pimenta-do-reino,azeite,alecrim,alho,cebola,acucar
1,Porco crocante com molho de mostarda,porco,sal,farinha,ovo,farinha de rosca,azeite,cream cheese,agua,cominho,mostarda
2,Yakissoba de porco,azeite,porco,cebola,cenoura,couve-flor,brocolis,amido de milho,agua,molho de shoyo,acucar,macarrao,oleo de gergelim,cebolinha
2,Pork parmegiana,porco,alho,sal,pimenta-do-reino,farinha,ovo,farinha de rosca,oleo,molho de tomate,queijo mussarela,oregano
2,Suino a cavalo,porco,sal,pimenta-do-reino,azeite,ovo,salsinha
2,Escondidinho suíno,porco,azeite,cebola,sal,agua,milho verde,espinafre,mandioquinha,queijo parmesao,alho 
2,porco em crosta,porco,alho,cebola,vinagre,sal,azeite,nozes,castanhas-do-pará,castanhas-de-caju,salsinha,oleo
2,Suíno na chapa com vegetais grelhados,manteiga,salsinha,manjericao,pimenta-do-reino,limao,porco,alho,sal,couve-flor,aspargos,cogumelos paris,azeite
1,Focaccia tradicional,farinha,batata,azeite,sal,açúcar,agua,fermento,alecrim
1,Caponata,berinjelas,pimentão amarelo,pimentão verde,pimentão vermelho,cebolas,alho,uva passa,pimenta calabresa,orégano,azeite,sal
1,Muffin salgado,ovo,creme de leite,queijo prato,queijo parmesão,farinha,fermento,orégano,sal
2,Legumes recheados com Bacalhau,bacalhau,manteiga,cebola,alho,farinha,leite,cebolinha,requeijão,queijo parmesao,farinha de rosca,sal,pimenta-do-reino,pimentão verde,salsinha,tomate
2,Escondidinho de Bacalhau,bacalhau,cebola,alho,molho de tomate,salsinha,farinha de rosca,manteiga,coco,leite,macaxeira,queijo parmesao,azeite,sal
2,Roupa-velha de Bacalhau,bacalhau,couve portuguesa,batata,alho,azeite,sal,pimenta-do-reino
2,Bacalhau da Noruega de Páscoa,bacalhau,batata,cebolas,brocolis,alho,ovo,cenoura,azeite,couve flor
2,Bacalhau da Noruega com todos,bacalhau,couve portuguesa,batata,cenoura,grão de bico,cebola,alho,azeite,vinagre
2,Bacalhau da Noruega em Crosta,bacalhau,cebolas,linguiça,salsinha,alho,azeite
2,Bacalhau da Noruega com Batatas ao Murro,bacalhau,batata,alho,pimentão verde,azeite,cebola
2,Caldeirada de Bacalhau,bacalhau,cebola,batata,alho,tomate,colorau,azeite,cravo,vinho branco,camarao,pimenta malagueta,coentro,louro,sal,pimenta-do-reino
1,Bolinho de Bacalhau,bacalhau,batata,ovo,azeite,cebola,alho,salsinha,sal,pimenta-do-reino,óleo
2,Bacalhau à Zé do Pipo,bacalhau,batata,cebola,leite,azeite,louro,maionese,azeitena preta,pimenta-do-reino,sal
2,Strogopork,porco,azeite,cebola,sal,pimenta-do-reino,extrato de tomate,conhaque,creme de leite,molho inglês,noz-moscada,mostarda
2,Picadinho suíno,porco,páprica doce,sal,azeite,tomates,agua,vinho tinto,molho inglês
2,Peru recheado caprese,peru,manjericao,alho,sal,azeite,cebola,tomate,abobrinha,mussarela de búfula,vinagre
3,salpicão de peru,peru,batata doce,palmito,maçã,salsão,maionese,creme de leite fresco,azeite,limão,sal,pimenta-do-reino,endro
2,Frango crispy com batata doce-palha caseira,frango,batata doce,sal,azeite
1,Wrap de frango crocante,frango,alho,azeite,tomate,pão de wrap,alface,abacate
2,Frango crocante com vegetais,frango,abobrinha,berinjela,tomate,azeite,pimenta-do-reino,tomilho,molho de tomate
2,Frango ao mediterraneo,frango,espinafre,macaxeira,pao,tomilho
1,salada de frango,frango,iogurte,mostarda,alcaparra,alface,cenoura,tomate cereja,salsao
1,Brusqueta de pesto com parma,alho,castanha do para,salsinha,azeite,pimenta-do-reino,sal,abobrinha,cenoura,pao,presunto parma
3,Cuscuz marroquino com frango,cuscuz marroquino,caldo de legumes,frango,abobora,tomate,ervilha,azeite,salvia,sal
3,Farofa de linguica com ervas,bacon,luinguica,manteiga,cebola,alho,cenoura,farinha de mandioca,salsinha,cebolinha,tomilho,uva passa,sal,pimenta-do-reino,castanha do para
2,Lombo citrico com vegetais rustico,lombo,laranja,limao,alecrim,sal,batata,alho,beterraba
2,Pernil com chutney de frutas vermelhas,vinho branco,framboesa,morango,azeite,cebola,alho,sal,porco,acucar mascavo,vinho tinto,agua,pimenta-do-reino
1,Quiche de parma,presunto parma,creme de leite fresco,queijo emental,manteiga,ovo,aspargo,cenoura,sal,pimenta-do-reino,noz-moscada,farinha,amendoa
2,Tender com laranja e mel,tender,laranja,mel,canela,hortela
1,Shots de feijao branco,feijao branco,linguica,agua,bacon,cebola,alho,sal,pimenta-do-reino,azeite,tomate,pao,queijo parmesao,salsinha
2,Hamburguer com blend de carnes,linguica,carne,cebola,tomilho,sal,pimenta-do-reino,queijo prato,bacon,maionese,wasabi,agriao,limao,pao
1,Michuí,cebola,pimentão,tomate,frango,sal,pimenta-do-reino
2,Galinhada,manjericao,hortlã,salsão,alho-poró,alho,alecrim,tomilho,frango,cebola,óleo,tomate,extrato de tomate,agua,quiabo,arroz,coentro,pimenta-do-reino
2,Risoto del contadino,linguiça,arroz arbóreo,alho,azeite,vinho tinto,feijao,carne,manteiga,queijo parmesao,sal,pimenta-do-reino
2,Sobrecoxa no capim-limão,frango,óleo de gergelim,alho,capim-limão,gengibre,cenoura,açúcar,molho shoyo,coentro,salsinha,castanha de caju
2,Frango grelhado ao açafrão,orégano,azeite,cuscuz,hortelã,limão,avelã,pimentão,iogurte
2,Coxa de peru ao barbacue,peru,sal,pimenta-do-reino,milho,manteiga,arroz,tomilho,louro,alho,agua,açúcar,açúcar mascavo,mostarda,canela,cebola,extrato de tomate,caldo de carne,cerveja
2,Roulade de peru,cenoura,peru,cebola,agua,sal,pimenta-do-reino,mostarda,creme de leite,azeite,coentro,alho,canela,conhaque,limão
2,Confit de peru,peru,azeite,sal,pimenta-do-reino,noz-moscada,alecrim,alho,cebola,óleo,arroz,agua,manteiga,alho-poró,bacon,batata
2,Yakisoba de peru,peru,macarrao,cebola,azeite,brócolis,couve-flor,mollho shoyo,champignon,cenoura,agua,amido de milho,louro,sal
1,Torta de peito de peru,peru,abobrinha,ricota,ovo,farinha,aveia,manteiga
2,Risoto de cevadinha com peru,peru,cebola,azeite,cevadinha,caldo de legumes,abobora,sal,queijo cottage,amêndoa,pimenta-do-reino,orégano
1,salada carpaccio com peito de peru,peru,mostarda,alcaparra,azeite,agua,vinagre,pimenta-do-reino,rúcula
2,Macarrao ao pomodoro com almondegas de peru,peru,pimenta-do-reino,ovo,manteiga,tomate,cebola,alho,cenoura,alho poró,molho de tomate,salsinha,sal,queijo parmesao
2,Fettucine de peito de peru,peru,azeite,tomate cereja,brócolis,sal,macarrao,manjericao
2,Coxinha da asa gratinada,frango,cebola,sal,pimenta-do-reino,mostarda,creme de leite fresco,queijo parmesao
1,Misto quente,presunto,queijo mussarela,maionese,pão,manteiga
2,Escondidinho royale,presunto,azeite,alho,cebola,salsão,macaxeira,queijo coalho,vinho branco,caldo de carne,tomilho,pimenta-do-reino,requeijão,extrato de tomate,cenoura,leite,manteiga
1,Pão de batata com requeijão,fermento,açúcar,leite,peru,requeijão,orégano,farinha,batata,sal
2,Arroz de carreteiro com linguiça,linguiça,cebola,alho,sal,páprica doce,açafrão,agua,arroz,azeite,coentro
2,Frango com maionese cítrica,frango,cebola,alho,maionese,cebolinha,hortelã,limão,salsinha,sal,pimenta-do-reino,óleo
2,Peru amazônico,cupuaçu,pimenta-do-reino,canela,anis estrelado,açúcar,agua
4,Arroz doce da vovo,arroz,leite,açúcar,ovo,raspas de limão,canela
2,Arroz da serra,óleo,banana da terra,bacon,alho,arroz,salsinha,queijo minas
2,Risoto della mamma,arroz,agua,sal,azeite,alho,erva doce,linguiça,manteiga,queijo parmesão
2,Arroz de braga,óleo,frango,bacon,linguiça,cebola,paio,tomate,arroz,sal,ervilha,repolho,salsinha
3,Arroz à moda caipira,arroz,azeite,agua,sal,bacon,cebola,milho
3,Arroz à brasileira,sal,arroz,cachaça,queijo coalho,azeite,alho,couve
3,Arroz negro com maracujá,maracujá,azeite,erva-doce,cebola,arroz negro,sal,pimenta-do-reino,sálvia
1,Sopa de arroz selvagem e castanhas,arroz selvagem,castanha do pará,pimenta-do-reino,azeite,palmito,hortelã
3,Arroz com cenoura e uva passa,óleo,alho,arroz,sal,cenoura,uva passa,salsinha
3,Arroz de forno com abobrinha e tomate,arroz,azeite,cebola,alho,abobrinha,tomate cereja,sal,pimenta-do-reino,manjericao,queijo mussarela
3,Arroz com abobora e amêndoas,azeite,arroz,agua,sal,cebola,alho,abobora,cebolinha,amêndoa
3,Arroz de forno com presunto e queijo,óleo,cebola,arroz,agua,sal,alho,ervilha,presunto,requeijão,queijo mussarela,azeite
2,Arrumadinho de feijao,feijao,agua,louro,manteiga,alho,cebola,farinha de mandioca,sal,tomate,azeite,vinagre,carne de sol
1,Pizza no pão de forma,salame,queijo mussarela,ricota,pão,molho de tomate,tomate,manjericao
3,salada com presunto,presunto,abobrinha,azeite,açúcar mascavo,vinagre,pimenta-do-reino,alface,tomate cereja
1,salada agridoce com parma,presunto parma,melão,uva,abacaxi,iogurte,pimenta-do-reino,cebolinha,sal
1,Berinjela recheada com parma,presunto parma,berinjela,queijo cottage,salsinha,cebolinha,manjericao,tomilho,alecrim,orégano
2,Tender ao molho de abacaxi,tender,cravo,manteiga,açúcar mascavo,mostarda,abacaxi,farinha,amora,morango
3,Legumes no forno com presunto,presunto,cenoura,batata doce,macaxeira,vagem,ovo,noz-moscada,sal,requeijão
1,Muffin de legumes com salaminho,salame,farinha,leite,ovo,fermento,sal,abobrinha,cenoura
2,Espaguete cremoso com pimentões,macarrao,pimentão amarelo,cebola,sal,pimenta-do-reino,pimentão vermelho,requeijão,azeite
1,salada de macarrao risoni,macarrao,berinjela,pimentão vermelho,salsinha,sálvia,alecrim,manjericao,sal,pimenta-do-reino,tomate cereja,cenoura,abobrinha,limão,azeite
2,Risoni com calabresa,macarrao,alho,sálvia,alecrim,tomilho,cebola,caldo de legumes,linguiça,pimenta dedo de moça,queijo parmesão,manteiga,sal,pimenta-do-reino
2,Capellini a moda palermo,macarrao,óleo,cebolinha,noz,vinho branco,sardinha,sal,pimenta-do-reino,erva doce,azeite,alho,uva passa,açafrão
2,macarrao alla putanesca,macarrao,alho,alcaparras,azeite,molho de tomate,azeitena preta,pimenta-do-reino,salsinha,anchova
1,Bolinho de baião de dois,azeite,cebola,alho,bacon,carne de sol,arroz,feijao,ovo,farinha de mandioca,coentro,cebolinha,sal,pimenta-do-reino,óleo,farinha de rosca
1,Bolinho de lentilha recheado,lentilha,agua,louro,azeite,alho,sal,farinha de mandioca,queijo mussarela,ovo,farinha de rosca,óleo
1,Bolinho de grão-de-bico com bacalhau,grão-de-bico,azeite,cebola,alho,bacalhau,sal,leite,farinha,coentro,cebolinha,óleo
1,Caldinho de feijao,feijao,agua,óleo,alho,cebola,sal,bacon,couve
1,Caldinho de feijao com bacon,feijao,agua,louro,óleo,bacon,cebola,alho,sal
2,Dobradinha,óleo,cebola,alho,tomate,bucho,agua,feijao,louro,paio,sal,pimenta-do-reino,cebolinha,coentro
1,Croquetes de feijao com carne seca,azeite,alho,cebola,carne seca,requeijão,coentro,cebolinha,sal,feijao,farinha de mandioca,polvilho azedo,óleo
2,Cassoulet,óleo,frango,cebola,alho,cenoura,tomate,sal,pimenta-do-reino,feijao,salsinha,louro,salsão,bacon,luinguiça,porco,caldo de galinha,agua,farinha de rosca
2,Cozido de feijao branco com carne e abobora,azeite,carne,alho,cebola,caldo de legumes,sal,abobora,vagem,feijao,coetro,cebolinha
2,Cozido de grão-de-bico,grão-de-bico,agua,louro,porco,azeite,alho,cebola,tomate,paio,cenoura,pimenta-do-reino,sal,salsinha
2,Cozido de legumes com feijao branco e alecrim,azeite,alho,vagem,salsão,alho poró,macaxeira,agua,feijao,alecrim,sal
2,Ensopado de lentilha com curry e maçã,azeite,mostarda,cebolinha,salsinha,hortelã,maçã,lentilha,curry,sal,pimenta-do-reino
2,Ensopado de soja costeinha e legumes,óleo,cebola,alho,soja,porco,agua,vagem,cenoura,sal
1,Hot dog burrito,salsicha,chilli beans,alface,tomate,cream cheese
1,Hot dog caprese,salsicha,pão,passata,tomate,molho pesto,parmesão,cebola,alho,azeite,sal
1,Hot dog berlim,salsicha,pão,mostarda,maionese,bacon
1,Sanduíche com escarola e salame tipo hamburguês,salame,pão,queijo,escarola,noz-moscada
1,Tartar de peixe crisp com copa crocante,presunto,peixe,cebola,alcaparras,tomate,azeite,limão,salsinha
1,Ovo cocote com salame tipo italiano tradicional,ovo,leite,pimenta-do-reino,salsa,salame
1,salada cores,feijao preto,feijao branco,cenoura,salmão,salsão,tomate,azeite,vinagre,mostarda,hortelã,sal
3,salada de arroz com cogumelos e peras,arroz,agua,alho poró,azeite,cogumelo,pera,vinagre,amêndoa,sal
1,salada de arroz selvagem com molho de iogurte,agua,arroz selvagem,iogurte,azeite,curry,peru,sal
3,salada de arroz integral com frutas secas,azeite,limão,vinagre,cominho,curry,sal,arroz integral,agua,castanha de caju,damasco,amêndoa,cebolinha
3,salada de fradinho,tomate seco,alho,orégano,vinagre,açúcar,azeite,sal,pimenta-do-reino
3,salada de grão de bico com cebolas carameladas,grão-de-bico,agua,azeite,cebola,sal,uva
1,salada de grão de bico pronto e pimentão,grão-de-bico,bacon,pimentão verde,pimentão vermelho,cebola,azeitena preta,sal
2,Sopa de pedra,feijao,bacon,linguiça,cebola,alho,louro,agua,batata,chouriço,cenoura,coentro,sal
2,Sopa de grãos,feijao,agua,óleo,cebola,alho,grão-de-bico,lentilha,arroz integral,pimenta-do-reino,canela,sal
2,Ensopado do sertão,costela bovina,sal,vinagre,óleo,cebola,alho,tomate,pimentão verde,agua,feijao,mandioca,cheiro-verde
1,Falafel,grão-de-bico,cebola,alho,fermento,sal,cominho,páprica,coentro,pimenta,salsinha,farinha,óleo
3,Farofa de feijao com bacon,azeite,bacon,alho,cebola,uva passa,castanha de caju,cenoura,sal,farinha de milho,manteiga,cheiro-verde
3,Farofa de feijao-fradinho e carne-seca,feijao,agua,bacon,manteiga,cebola,alho,carne-seca,farinha de milho,ovo,sal,cheiro-verde
3,feijao carioca com cebola caramelada,manteiga,cebola,sal,feijao
2,Torta de liquidificador de arroz integral e alho-poró,azeite,cebola,alho,sal,leite,óleo,ovo,arroz,amido de milho,fermento,queijo,tomate
2,Torta de liquidificador de arroz,leite,óleo,ovo,arroz,sal,farinha,fermento,presunto,queijo,orégano
2,Torta de arroz integral com peito de peru,leite,ovo,arroz,aveia,óleo,peru,queijo,cenoura,tomate,sal,pimenta-do-reino,salsinha
1,Muffins de arroz com presunto e queijo,presunto,queijo,orégano,leite,óleo,ovo,arroz,sal,farinha,fermento,salsinha,manteiga
1,Wrap de fradinho e carne seca,leite,ovo,farinha,sal,óleo,feijao,carne-seca,queijo,iogurte,coentro,pimenta,alface
2,Sopa de lentilha com batata cenoura e bacon,azeite,bacon,alho,cebola,lentilha,agua,louro,sal,batata,cenoura
1,Pipoca com especiarias,óleo,milho,páprica doce,canela,sal,pimenta cayena
1,Mini pizza com massa de grão de bico,grão-de-bico,agua,azeite,sal,fermento,farinha de aveia,amido de milho,molho de tomate,queijo mussarela,presunto,azeitena,orégano
1,Mini pizzas de biscoitos de arroz,biscoito de arroz,molho de tomate,linguiça,cebola,requeijão,queijo provolone,queijo gorgonzola
1,Torrãozinho de pipoca,milho,amendoim,óleo,açúcar,essência de baunilha
4,Pirulito de pipoca para o halloween,óleo,milho,açúcar,agua,corante
1,Pipoca tradicional,óleo,milho
1,Pipoca vermelha,açúcar,agua,milho,óleo,corante,sal
4,Pipoca com canela,agua,óleo,açúcar,milho,canela
1,Pipoca aos 3 queijos,óleo,milho,queijo parmesão,queijo provolone,queijo mussarela,sal
1,Pipoca com bacon,óleo,bacon,milho,sal
1,Biscoito de arroz com pimenta e guacamole,abacate,biscoito de arroz,cebola,coentro,limão,sal
1,Bolinho de arroz,arroz,queijo parmesão,coentro,cebolinha,fermento,farinha,ovo,sal,óleo
1,Bolinho de arroz com espinafre,arroz,queijo parmesão,açafrão,espinafre,fermento,farinha,ovo,óleo
1,Bolinho de arroz com tender,arroz,queijo parmesão,cebolinha,salsinha,fermento,farinha,tender,ovo,óleo
1,Arancinis com sardinha,manteiga,cebola,arroz,vinho branco,sal,açafrão,caldo de legumes,queijo parmesão,salsinha,sardinha,ovo,farinha de rosca,óleo
2,Risoto de bacalhau,manteiga,cebola,bacalhau,tomate,açafrão,arroz,vinho branco,caldo de legumes,cebolinha,salsinha
2,Quiabada,quiabo,camarao,azeite,cebola,alho,feijao,agua,pimenta-do-reino,limão
2,Arroz de moqueca baiana,azeite,cebola,alho,arroz,coco,agua,tomate,pimentão verde,pimentão vermelho,pimentão amarelo,peixe,sal,cebolinha,salsinha
3,Arroz com salmão e alho-poró,agua,sal,arroz,azeite,salmão,alho-poró,ervilha
3,Arroz com camarao e alho dourado,óleo,cebola,arroz,agua,sal,manteiga,azeite,camarao,alho,pimenta-do-reino,salsinha,cebolinha
1,Pastel de carne,caldo de carne,agua,soja,óleo,cebola,alho,carne,azeitena,salsinha,cebolinha
4,Arroz doce com chocolate e café,leite,açúcar,arroz,creme de leite,chocolate,café
4,Arroz doce com baunilha e coco,arroz,agua,açúcar demerara,coco,baunilha,raspas de limão
4,Arroz doce,arroz,canela,agua,leite,leite condensado,raspas de limão
4,Arroz de leite,agua,sal,raspas de limão,arroz,leite,açúcar,manteiga,ovo,canela
4,Arroz doce com groselha e coco,leite,coco,xarope de groselha,arroz,sal
4,Arroz doce perfumado servido com calda de rapadura,raspas de lim~ão,laranja,erva cidreira,agua,arroz,leite,açúcar,manteiga
4,Arroz doce de chocolate,leite,canela,arroz,sal,leite condensado,chocolate
4,Doce de arroz integral,arroz integral,agua,leite,leite em pó,açúcar mascavo
4,Taça de arroz doce e chocolate,achocolatado em pó,açúcar,leite,manteiga,agua,canela,arroz
2,Feijoada,carne-seca,lombo de porco,costelinha de porco,rabo de porco,orelha de porco,feijao preto,agua,louro,laranja,bacon,linguiça,paio,cebola,alho,sal,pimenta-do-reino
2,Nhoque de feijao branco com ragú de costelinha,feijao branco,agua,ovo,sal,farinha,azeite,costelinha de porco,tomate,extrato de tomate,salsiinha,cebolinha
1,Chilli com carne prático,óleo,cebola,carne,tomate,extrato de tomate,pimenta,sal,feijao preto,coentro
2,Pimentões recheados,pimentão,soja,agua,óleo,alho,cebola,tomate,carne,sal,extrato de tomate,salsinha,cebolinha,ervilha
2,Filezinho com arroz vermelho cremoso,frango,sal,margarina,cebola,arroz vermelho,salsinha,pimenta-do-reino,limão,alho,vinho branco,caldo de legumes,reuqueijão,leite,alcachofra,manjericao
2,Peito de frango com abacaxi,frango,sal,pimenta-do-reino,cebola,óleo,abacaxi,azeite,gengibre,molho shoyo,amido de milho,tangerina,cebolinha
2,Escondidinho de hambúrguer,hambúrguer,batata doce,margarina,leite,tomate,queijo,sal,orégano
2,Almôndegas no purê,almondega,batata,leite,margarina,molho de tomate,queijo,sal
1,Croque monsieur com presunto,presunto,margarina,pão,cravo,louro,cebola,farinha,leite,ovo,pimenta-do-reino,queijo,noz-moscada,salsinha
1,salada de lentilha grão de bico e espinafre,bacon,lentilha,grão-de-bico,espinafre,tomilho,vinagre,azeite,sal,pimenta-do-reino
1,salada de soja com tomate seco,azeite,sal,vinagre,açúcar,soja,tomate seco,sálvia
1,salada integral com aspargos brocolis vagem e rucula ao molho italiano,arroz,azeite,sal,agua,aspargos,brócolis,vagem,rúcula,vinagre,mostarda,orégano,pimenta-do-reino
2,Sopa creme de ervilha com bacon,azeite,bacon,caldo de legumes,agua,cebola,ervilha,sal
2,Canja,frango,tomate,cebola,alho,cenoura,mandioca,agua,sal,arroz,azeite,cheiro-verde
2,Sopa cremosa de feijao branco,azeite,linguiça,alho,cebola,batata,agua,sal,feijao branco,cheiro-verde
2,Sopa de feijao branco com legumes e gengibre,feijao branco,agua,azeite,bacon,alho,cebola,tomate,batata,mandioca,cenoura,vagem,sal,gengibre
2,Sopa de feijao com batata doce e alho poró,feijao,óleo,alho-poró,alho,agua,batata doce,sal
1,Brioches petisco,peru,fermento,leite,farinha,margarina,açúcar,sal,ovo,orégano
2,Nhoque de mandioca com bacon,bacon,mandioca,margarina,cebola,queijo,coentro,farinha,ovo,agua,sal
2,Filés de frango ao molho de laranja cenoura e gengibre,frango,laranja,margarina,farinha,gengibre,pimenta-do-reino,sal,cenoura
2,Sobrecoxas ao parmesão,frango,farinha,sal,pimenta-do-reino,páprica,ovo,leite,farinha de rosca,queijo,salsinha,alecrim,margarina
2,Sopa de ervilha e presunto,presunto,ervilha,alho,óleo,pimenta-do-reino,sal,caldo de legumes,cebola,louro
2,Canelone de presunto,presunto,queijo,alho,margarina,massa,tomate,agua,pimenta-do-reino,sal
3,Farofa de linguiça e cenoura,linguiça,margarina,cebola,cenoura,ameixa,farinha de milho,salsinha,cebolinha,sal,pimenta-do-reino
2,Lasanha de berinjela e presunto,presunto,azeite,cebola,margarina,farinha,berinjela,queijo mussarela,manjericao,queijo parmesão,alho,alho poró,tomate,sal,leitenoz-moscada
2,Sobrecoxa de frango à parmegiana,frango,presunto,alho,tomate,queijo mussarela,orégano,pimenta-do-reino,sal
1,salada de macarrao com presunto,presunto,macarrao,queijo,laranja,maionese,molho inglês,rúcula,sal
2,Pernil com batatas douradas,porco,margarina,vinho branco,batata,queijo parmesao,sal
1,Espetinhos de linguiça e queijo coalho,linguiça,queijo coalho,mostarda,coentro
2,Filezinho ao forno com abacaxi,frango,mel,margarina,farinha de rosca,sal,abacaxi
1,salada de palmito com presunto tipo parma,presunto parma,manjericao,azeite,palmito,alface,vinagre,sal,pimenta-do-reino
2,Torta de frango,frango,margarina,cebola,alho,farinha,ervilha,azeitena,queijo parmesão,requeijão,sal,pimenta-do-reino,ovo,salsinha,cebolinha
1,Omelete de queijo com presunto,presunto,ovo,queijo mussarela,orégano,sal,pimenta-do-reino
2,Torta cremosa de peru e maçã,peru,margarina,cebola,alho,requeijão,maçã,salsinha,cebolinha,ovo,sal,pimenta-do-reino,farinha
3,feijao com bacon,bacon,feijao,louro,agua,alho,pimenta-do-reino,salsinha,cebolinha,sal
1,salsicha à americana,salsicha,queijo,bacon
2,Lombo recheado com farofa,lombo,bacon,margarina,alho,cebola,pimenta-do-reino,limão,tomate,ovo,farinha de milho,azeitena preta,salsinha,vinho branco,sal
1,salada de macarrao,presunto,macarrao,tomate,azeitena,ervilha,maionese,azeite,salsinha,sal
2,Torta de peru aberta,peru,margarina,conhaque,farinha,leite,queijo parmesão,sal,pimenta-do-reino,noz-moscada,cebolinha,ovo,agua
3,Arroz à toscana,linguiça,arroz,óleo,agua,cenoura,salsinha,cebolinha,limão,sal,pimenta-do-reino,margarina
3,macarrao na pressão,presunto,queijo mussarela,macarrao,creme de leite fresco,molho de tomate,agua,manjericao
1,salada completa,salame,ovo,tomate,milho verde,agrião,limão,azeite,sal,páprica,mel
1,Brócolis e couve-flor salteados com bacon,bacon,cebola,alho,couve-flor,brócolis,amendoim,maçã,açafrão,sal
1,Sanduíche de peito de peru,peru,pão,queijo minas,geleia de framboesa
1,Hambúrguer de peru mexicano,peru,pimenta,cominho,tomilho,páprica,queijo,óleo,abacate,tomate,cebola,limão,sal
1,Lanche de peru louco com batatas rústicas,peru,óleo,açúcar,mel,mostarda,abacaxi,alface,pão,manteiga,azeite,batata,alecrim,páprica,sal,pimenta-do-reino,agua
2,Peruada,peru,caldo de galinha,limão,azeite,cebola,arroz,extrato de tomate,pimentão,salsinha,agua,sal
2,Frango à passarinho ao forno com orégano,frango,alho,azeite,orégano,pimenta-do-reino,sal,limão
2,Risoto de frango,frango,cebola,azeite,arroz,pimentão,agua,sal,uva passa,milho verde,margarina,salsinha,cebolinha,queijo
1,Crepioca de iogurte,frango,ovo,tapioca,sal,salsinha,iogurte,azeite,alface,cenoura,queijo
1,Chicken lox,frango,creme de leite,limão,pão,cebola
2,Coxinhas das asas de frango marinadas,frango,limão,vinho branco,louro,gengibre,tomilho,orégano,alecrim,margarina,sal,pimenta-do-reino
2,Minitender à americana,tender,cravo,molho de tomate,margarina,farinha,sal,pimenta-do-reino
2,Coxas de frango à moda caipira,frango,alho,cebola,agua,tomate,milho verde,salsinha,cebolinha,sal,limão
2,Tiras de filé de frango gratinadas,frango,margarina,alho poró,farinha,leite,queijo,sal
2,Lombo assado,lombo,vinho branco,limão,cebola,cenoura,salsinha,salsão,sal,pimenta-do-reino
2,Surpresa de calabresa com bacon ao forno,linguiça,bacon,margarina,batata,leite,creme de leite,cebola,milho verde,salsinha,cebolinha,sal,pimenta-do-reino
2,Coxinha da asa empanada,frango,alho,queijo,ovo,farinha de rosca,limão,pimenta-do-reino,sal
2,Frango na cerveja,frango,alho,sal,pimenta-do-reino,alecrim,louro,tomilho,cebolinha,cebola,cerveja
4,Biscoitinhos de natal,açúcar,azeite,farinha
4,Rabanada com canela,pão,ovo,leite,leite condensado,açúcar,canela,azeite
4,Torta de ganache com frutas vermelhas,azeite,ovo,açúcar,farinha,cacau em pó,amêndoa,essência de baunilha
4,Peras douradas com azeite e mel,pera,mel,essência de baunilha,limão,azeite
4,Torta rústica de limão,ovo,açúcar,castanha-do-pará,limão,açúcar de confeiteiro,azeite
4,Bolo de tapioca,tapioca,leite,ovo,açúcar,coco,azeite,essência de baunilha
4,Gazpacho de frutas com chantilly de limão siciliano em infusão de jerez com hortelã,azeite,maçã,pera,pêssego,uva,açúcar mascavo,limão,creme de leite,hortelã,laranja,amido de milho
4,Canjica cremosa,milho para canjica,leite condensado,agua,leite,canela,açúcar,amendoim,azeite
1,Bolinho salgado de presunto,presunto,ovo,azeite,cebola,alho,queijo,salsinha,farinha,sal,leite,fermento
1,salada fria de arroz selvagem com camarao e coentro,arroz,agua,sal,azeite,cebola,tomate,camarao,pimenta,coentro
1,Mussarela recheada com parma,presunto parma,mussarela de bufala,azeite,mel,vinagre,manjericao,pimenta-do-reino
2,Sopa de feijao batata abobora e escarola,feijao,agua,louro,azeite,alho,cebola,sal,batata,abobora,escarola
1,Acarajé,feijao,cebola,sal,azeite