<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.auricelia.reshipi">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ActMenu" />
        <activity android:name=".SplashScreen"
            android:theme="@style/SplashTheme"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActAvaliarReceita" />
        <activity android:name=".ActCadastro" />
        <activity android:name=".BuscarPorIngred" />
        <activity android:name=".ReceitaShow" />
        <activity android:name=".receitalista" />
        <activity android:name=".ReceitaResultado" />
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>