<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Reshipi</string>
    <string name="title_activity_act_main">ActMain</string>
    <string name="title_activity_cadastro_usuario">Users register</string>
    <string name="btnInicial">Start</string>
    <string name="tvAvaliarReceita">Evaluate Recipe</string>
    <string name="btnPesquisarIngr">Search</string>
    <string name="tvEmailLogin">E-mail</string>
    <string name="tvSenhaLogin">Password</string>
    <string name="btnCadastrar">Register</string>
    <string name="btnCadastro">Sign up</string>
    <string name="btnListarReceita">List Recipes</string>
    <string name="btnLogin">Sign in</string>
    <string name="btnBuscarporIngre">Search by ingredients</string>
    <string name="tvNomeCadastro">Name</string>
    <string name="tvEmailCadastro">E-mail</string>
    <string name="tvSenhaCadastro">Password</string>
    <string name="tvConfirmarSenhaCad">Confirm password</string>
    <string name="btnAvaliarReceita">Evaluate</string>
    <string name="NomeSplash">Reshipi</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_nova_tela">New Screen</string>
    <string name="ImgSplashContent">Recipes book icon</string>
    <string name="TvListarRec">List recipes</string>
    <string name="TvBuscarRec">Search recipes</string>
    <string name="ContentListar">List icon</string>
    <string name="ContentBuscar">Magnifier icon</string>
    <string name="ResultReceitas">Possible recipes with the selected ingredients</string>
    <string name="ToastNome">Please, enter your name</string>
    <string name="ToastEmail">Please, enter your e-mail</string>
    <string name="ToastSenha">Passwords don\'t match</string>
    <string name="ToastUsuarioEx">Already existing user</string>
    <string name="ToastUserCre">User created successfully</string>
    <string name="ToasLoginOK">Login successfully</string>
    <string name="ToastPassWrong">Incorrect password</string>
    <string name="ToastEmailWR">Uresgistered e-mail</string>
    <string name="ToastDigiteWR">Type correctly</string>
</resources>